<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="6dp"
    tools:context="LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Freeze Frame"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#20B2AA"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The easiest way to frame your face"
            android:textSize="18sp"
            android:fontFamily="sans-serif-thin|bold"
            android:gravity="center"
            android:layout_marginTop="1dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Username"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-thin"
            android:layout_marginBottom="16dp"
            android:id="@+id/username"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:layout_marginBottom="16dp"
            android:inputType="textPassword"
            android:id="@+id/password"
            android:fontFamily="sans-serif-thin"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789$!"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stay Signed In"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/button_selector"
        android:id="@+id/button"/>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Forgot?"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:id="@+id/forgot"/>


    <TextView
        android:layout_width="wrap_content"
        android:text="Register"
        android:layout_height="20dp"
        android:layout_above="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:clickable="true"
        android:id="@+id/register"/>




</RelativeLayout>