<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="android.com.freezeframe.ShoppingCartActivity"
    android:background="@color/white">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sv"
    android:layout_alignParentTop="true"
    android:background="@color/white"
    android:layout_above="@+id/button">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/root">


    </LinearLayout>

</ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:background="@drawable/button_selector"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:id="@+id/button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Cart Is Empty"
        android:textSize="30sp"
        android:id="@+id/empty"
        android:visibility="invisible"/>
</RelativeLayout>