<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:clickable="true"
    android:background="@drawable/listitemselector"
    android:id="@+id/myll">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:id="@+id/image"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MIAMI26"
                    android:id="@+id/model"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/primary_darker"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/qty"
                    android:text="x 1"

                    android:textColor="@color/jumbo"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/rr1">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                android:text="Versace"
                android:id="@+id/brand"
                android:textColor="@color/jumbo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$100.00"
                    android:textSize="20sp"
                    android:textColor="@color/colorPrimary"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:id="@+id/price"/>

            </RelativeLayout>

        </LinearLayout>
</LinearLayout>
    <View xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:background="#B6B6B6" />
    </LinearLayout>